<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_8TNRwIydEd6Dle_8xC0lwg" name="Currency 16,3" supplierDependency="_Xt2V8miDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_8TNRwYydEd6Dle_8xC0lwg" tag="Author" value="Antonio Avila"/>
    <taggedValue xmi:id="_8TN40IydEd6Dle_8xC0lwg" tag="Description" value="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point."/>
    <taggedValue xmi:id="_8TN40YydEd6Dle_8xC0lwg" tag="Purpose" value="1234.23||1,234.245||1.12,12,0.00||0,123.99"/>
    <taggedValue xmi:id="_8TN40oydEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_8TN404ydEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_8TN41IydEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_8TN41YydEd6Dle_8xC0lwg" body="'^\$?(([1-9],)?([0-9]{3},){0,3}[0-9]{3}|[0-9]{0,16})(\.[0-9]{0,3})?$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Xt2V8miDEfCU3vKErBJPGQ" kind="Usage" supplier="_8TNRwIydEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/Address/BasicCol_0.1.ana#_KQ1-QGiDEfCU3vKErBJPGQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
