<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_0dzx4D4bEd24WPpU35gV1A" name="Integer values" supplierDependency="_Xuf2MmiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_-vyCoEEpEd2095gIBp6gJQ" tag="Purpose" value="Check the validity of integers"/>
    <taggedValue xmi:id="_-vyCoUEpEd2095gIBp6gJQ" tag="Description" value="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match."/>
    <taggedValue xmi:id="_-vyCokEpEd2095gIBp6gJQ" tag="Author" value=""/>
    <taggedValue xmi:id="_-vyCo0EpEd2095gIBp6gJQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_ovnGsGO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_0dzx4T4bEd24WPpU35gV1A" expressionType="REGEXP">
      <expression xmi:id="_0dzx4j4bEd24WPpU35gV1A" body="'^[-+]?[1-9][[:digit:]]*\.?[0]*$'" language="Oracle"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_UHwRUEEgEd2DZZM71qrVGg" expressionType="REGEXP">
      <expression xmi:id="_UHwRUUEgEd2DZZM71qrVGg" body="'^[-+]?[1-9][[:digit:]]*\\.?[0]*$'" language="Mysql"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_Xuf2MmiDEfCU3vKErBJPGQ" kind="Usage" supplier="_0dzx4D4bEd24WPpU35gV1A">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
