<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_07nrEIybEd6Dle_8xC0lwg" name="Swedish Personal Nr (Personnummer)" supplierDependency="_XvwacGiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_07nrEYybEd6Dle_8xC0lwg" tag="Author" value="Linus"/>
    <taggedValue xmi:id="_07nrEoybEd6Dle_8xC0lwg" tag="Description" value="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999."/>
    <taggedValue xmi:id="_07nrE4ybEd6Dle_8xC0lwg" tag="Purpose" value="791231-1234"/>
    <taggedValue xmi:id="_07nrFIybEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_07nrFYybEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_07nrFoybEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_07nrF4ybEd6Dle_8xC0lwg" body="'^[0-9]{2}([0][1-9]|[1][0-2])([0][1-9]|[1-2][0-9]|[3][0-1])-[0-9]{4}$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XvwacGiDEfCU3vKErBJPGQ" kind="Usage" supplier="_07nrEIybEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
