<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_QbsC8IyeEd6Dle_8xC0lwg" name="10 Digit US Phone Number" supplierDependency="_XwidkGiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_QbsC8YyeEd6Dle_8xC0lwg" tag="Author" value="Joe Grigg"/>
    <taggedValue xmi:id="_QbsC8oyeEd6Dle_8xC0lwg" tag="Description" value="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one."/>
    <taggedValue xmi:id="_QbsC84yeEd6Dle_8xC0lwg" tag="Purpose" value="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212"/>
    <taggedValue xmi:id="_QbsqAIyeEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_QbsqAYyeEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_QbsqAoyeEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_QbsqA4yeEd6Dle_8xC0lwg" body="'(([2-9]{1})([0-9]{2})([0-9]{3})([0-9]{4}))$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XwidkGiDEfCU3vKErBJPGQ" kind="Usage" supplier="_QbsC8IyeEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/Address/BasicCol_0.1.ana#_KQ1-QGiDEfCU3vKErBJPGQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
