<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_W6xUUIygEd6Dle_8xC0lwg" name="German Phone number (International)" supplierDependency="_XyEHkGiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_W6xUUYygEd6Dle_8xC0lwg" tag="Author" value="Amine Mohamed Hallam"/>
    <taggedValue xmi:id="_W6xUUoygEd6Dle_8xC0lwg" tag="Description" value="match 004923123467223"/>
    <taggedValue xmi:id="_W6xUU4ygEd6Dle_8xC0lwg" tag="Purpose" value="check only international german phone"/>
    <taggedValue xmi:id="_W6xUVIygEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_W6xUVYygEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_W6x7YIygEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_W6x7YYygEd6Dle_8xC0lwg" body="'^(0049|\\+49)[2-9]([-. ]?[0-9]{2}){5}$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XyEHkGiDEfCU3vKErBJPGQ" kind="Usage" supplier="_W6xUUIygEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
