<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_IIVOAD4XEd24WPpU35gV1A" name="UK Phone Number" supplierDependency="_XzFbQGiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_xEPYUEEsEd2095gIBp6gJQ" tag="Purpose" value="Check the validity of UK phone numbers"/>
    <taggedValue xmi:id="_xEPYUUEsEd2095gIBp6gJQ" tag="Description" value="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555"/>
    <taggedValue xmi:id="_xEPYUkEsEd2095gIBp6gJQ" tag="Author" value=""/>
    <taggedValue xmi:id="_xEPYU0EsEd2095gIBp6gJQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_t5yskGO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_IIV1ED4XEd24WPpU35gV1A" expressionType="REGEXP">
      <expression xmi:id="_IIV1ET4XEd24WPpU35gV1A" body="'^(\+44[[:space:]]?7[[:digit:]]{3}|\(?07[[:digit:]]{3}\)?)[[:space:]]?[[:digit:]]{3}[[:space:]]?[[:digit:]]{3}$'" language="Oracle"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_at9JQEEgEd2DZZM71qrVGg" expressionType="REGEXP">
      <expression xmi:id="_at9JQUEgEd2DZZM71qrVGg" body="'^(\\+44[[:space:]]?7[[:digit:]]{3}|\\(?07[[:digit:]]{3}\\)?)[[:space:]]?[[:digit:]]{3}[[:space:]]?[[:digit:]]{3}$'" language="Mysql"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XzFbQGiDEfCU3vKErBJPGQ" kind="Usage" supplier="_IIVOAD4XEd24WPpU35gV1A">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
