<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_pX0T4IyfEd6Dle_8xC0lwg" name="Date MM DD YYYY" supplierDependency="_XkCSoGiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_pX0T4YyfEd6Dle_8xC0lwg" tag="Author" value="Amine Hallam"/>
    <taggedValue xmi:id="_pX0T4oyfEd6Dle_8xC0lwg" tag="Description" value="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long."/>
    <taggedValue xmi:id="_pX0T44yfEd6Dle_8xC0lwg" tag="Purpose" value="match 12/25/2007|||11-07-1517"/>
    <taggedValue xmi:id="_pX0T5IyfEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_pX0T5YyfEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_pX0T5oyfEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_pX0T54yfEd6Dle_8xC0lwg" body="'^((0[1-9])|(1[0-2]))(\/|-)((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))(\/|-)((19|20)[0-9]{2})$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XkCSoGiDEfCU3vKErBJPGQ" kind="Usage" supplier="_pX0T4IyfEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/Address/BasicCol_0.1.ana#_KQ1-QGiDEfCU3vKErBJPGQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
