<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_fLaxUIyfEd6Dle_8xC0lwg" name="Date MM DD YY" supplierDependency="_XkJnYmiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_fLaxUYyfEd6Dle_8xC0lwg" tag="Author" value="Amine Mohamed Hallam"/>
    <taggedValue xmi:id="_fLaxUoyfEd6Dle_8xC0lwg" tag="Description" value="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example."/>
    <taggedValue xmi:id="_fLaxU4yfEd6Dle_8xC0lwg" tag="Purpose" value="match 03-25-08   3/25/2008"/>
    <taggedValue xmi:id="_fLaxVIyfEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_fLaxVYyfEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_fLaxVoyfEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_fLaxV4yfEd6Dle_8xC0lwg" body="'^((0[1-9])|(1[0-2]))(\/|-)((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))(\/|-)([0-9]{2})$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XkJnYmiDEfCU3vKErBJPGQ" kind="Usage" supplier="_fLaxUIyfEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
