<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_hytsED4YEd24WPpU35gV1A" name="Extended Hour Time" supplierDependency="_XlnnAGiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_eiQnsEEoEd2095gIBp6gJQ" tag="Purpose" value="Check the validity of time"/>
    <taggedValue xmi:id="_eiQnsUEoEd2095gIBp6gJQ" tag="Description" value="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required."/>
    <taggedValue xmi:id="_eiQnskEoEd2095gIBp6gJQ" tag="Author" value="Steve Valaitis"/>
    <taggedValue xmi:id="_eiQns0EoEd2095gIBp6gJQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_gxdkYGO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_hytsET4YEd24WPpU35gV1A" expressionType="REGEXP">
      <expression xmi:id="_hytsEj4YEd24WPpU35gV1A" body="'^((([0]?[1-9]|1[0-2])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?))$'" language="Oracle"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Hm7OAEEgEd2DZZM71qrVGg" expressionType="REGEXP">
      <expression xmi:id="_Hm7OAUEgEd2DZZM71qrVGg" body="'^((([0]?[1-9]|1[0-2])(:|\\.)[0-5][0-9]((:|\\.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|\\.)[0-5][0-9]((:|\\.)[0-5][0-9])?))$'" language="Mysql"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XlnnAGiDEfCU3vKErBJPGQ" kind="Usage" supplier="_hytsED4YEd24WPpU35gV1A">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/Address/BasicCol_0.1.ana#_KQ1-QGiDEfCU3vKErBJPGQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
