<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_Wub7wD4XEd24WPpU35gV1A" name="Week Day" supplierDependency="_XpSmEmiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_hZj9QEEuEd2095gIBp6gJQ" tag="Purpose" value="Check the validity of week days."/>
    <taggedValue xmi:id="_hZj9QUEuEd2095gIBp6gJQ" tag="Description" value="Matches days of the week or their abbreviations."/>
    <taggedValue xmi:id="_hZkkUEEuEd2095gIBp6gJQ" tag="Author" value=""/>
    <taggedValue xmi:id="_hZkkUUEuEd2095gIBp6gJQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_kkGvkGO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Wub7wT4XEd24WPpU35gV1A" expressionType="REGEXP">
      <expression xmi:id="_Wub7wj4XEd24WPpU35gV1A" body="'^(Sun|Mon|(T(ues|hurs))|Fri)(day|\.)?$|Wed(\.|nesday)?$|Sat(\.|urday)?$|T((ue?)|(hu?r?))\.?$'" language="Oracle"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_fIjsUEEgEd2DZZM71qrVGg" expressionType="REGEXP">
      <expression xmi:id="_fIjsUUEgEd2DZZM71qrVGg" body="'^(Sun|Mon|(T(ues|hurs))|Fri)(day|\\.)?$|Wed(\\.|nesday)?$|Sat(\\.|urday)?$|T((ue?)|(hu?r?))\\.?$'" language="Mysql"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XpSmEmiDEfCU3vKErBJPGQ" kind="Usage" supplier="_Wub7wD4XEd24WPpU35gV1A">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/Address/BasicCol_0.1.ana#_KQ1-QGiDEfCU3vKErBJPGQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
