<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_VrcWwI86EfCUJdmIxKCE3g" name="DababaseConnectionAnalysis" creationDate="2025-09-11T22:08:37.408+0400">
  <clientDependency href="../../../metadata/connections/MySQL_CRM_Analysis_0.1.item#_VrZTcI86EfCUJdmIxKCE3g"/>
  <taggedValue xmi:id="_VrcWwY86EfCUJdmIxKCE3g" tag="Status" value="development"/>
  <taggedValue xmi:id="_VrcWwo86EfCUJdmIxKCE3g" tag="Author" value="noman.latif@se.southemea.talend.com"/>
  <taggedValue xmi:id="_VrcWw486EfCUJdmIxKCE3g" tag="Purpose" value="Overview of Db Structure"/>
  <taggedValue xmi:id="_VrcWxI86EfCUJdmIxKCE3g" tag="Description" value="DB Analysis"/>
  <taggedValue xmi:id="_VrcWxY86EfCUJdmIxKCE3g" tag="Version" value="0.1"/>
  <context xmi:id="_VrcWxo86EfCUJdmIxKCE3g">
    <connection href="../../../metadata/connections/MySQL_CRM_Analysis_0.1.item#_HPJFQI86EfCUJdmIxKCE3g"/>
    <analysedElements xsi:type="TalendMetadata:DatabaseConnection" href="../../../metadata/connections/MySQL_CRM_Analysis_0.1.item#_HPJFQI86EfCUJdmIxKCE3g"/>
  </context>
  <results xmi:id="_VrcWx486EfCUJdmIxKCE3g">
    <resultMetadata xmi:id="_VrcWyI86EfCUJdmIxKCE3g" executionDate="2025-09-11T23:02:15.710+0400" executionDuration="58" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
    <indicators xsi:type="dataquality.indicators.schema:ConnectionIndicator" xmi:id="_VrcWyY86EfCUJdmIxKCE3g" computed="true" tableCount="8" keyCount="7" indexCount="7" tableRowCount="5380" catalogCount="1">
      <analyzedElement xsi:type="TalendMetadata:DatabaseConnection" href="../../../metadata/connections/MySQL_CRM_Analysis_0.1.item#_HPJFQI86EfCUJdmIxKCE3g"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
      <catalogIndicators xmi:id="_1P70EI9BEfCUJdmIxKCE3g" tableCount="8" keyCount="7" indexCount="7" tableRowCount="5380">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/MySQL_CRM_Analysis_0.1.item#_HQAA4I86EfCUJdmIxKCE3g"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
        <tableIndicators xmi:id="_1P70EY9BEfCUJdmIxKCE3g" rowCount="968" tableName="address" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_1P70Eo9BEfCUJdmIxKCE3g" rowCount="936" tableName="address_master" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_1P70E49BEfCUJdmIxKCE3g" rowCount="100" tableName="claim">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_1P70FI9BEfCUJdmIxKCE3g" rowCount="800" tableName="contract" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_1P70FY9BEfCUJdmIxKCE3g" rowCount="268" tableName="country" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_1P70Fo9BEfCUJdmIxKCE3g" rowCount="1003" tableName="customer" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_1P70F49BEfCUJdmIxKCE3g" rowCount="975" tableName="customer_clean_country_codes" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
        <tableIndicators xmi:id="_1P70GI9BEfCUJdmIxKCE3g" rowCount="330" tableName="customer_iban" keyCount="1" indexCount="1">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
        </tableIndicators>
      </catalogIndicators>
    </indicators>
  </results>
  <parameters xmi:id="_VrcWy486EfCUJdmIxKCE3g" analysisType="Connection Analysis"/>
</dataquality.analysis:Analysis>
