<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_5tDp8LoaEd2CVq07lsaT2w" name="Email Gmail from Google" supplierDependency="_9BSXQGiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_5tDp8boaEd2CVq07lsaT2w" tag="Author" value="Abdelhak KHENOUCHE"/>
    <taggedValue xmi:id="_5tDp8roaEd2CVq07lsaT2w" tag="Description" value="Matches the email addresses to gmail.com provider"/>
    <taggedValue xmi:id="_5tDp87oaEd2CVq07lsaT2w" tag="Purpose" value="Check the validity of email addresses."/>
    <taggedValue xmi:id="_5tDp9LoaEd2CVq07lsaT2w" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_5tDp9boaEd2CVq07lsaT2w" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_5tDp9roaEd2CVq07lsaT2w" expressionType="SQL like">
      <expression xmi:id="_5tDp97oaEd2CVq07lsaT2w" body="'%@gmail.com'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_9BSXQGiDEfCU3vKErBJPGQ" kind="Usage" supplier="_5tDp8LoaEd2CVq07lsaT2w">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/Address/BasicCol_0.1.ana#_KQ1-QGiDEfCU3vKErBJPGQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
