<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_KQ1-QGiDEfCU3vKErBJPGQ" name="BasicCol" creationDate="2025-07-24T15:41:38.723+0400" defaultContext="Default">
    <clientDependency href="../../../TDQ_Libraries/Patterns/Regex/address/AddressKeywordOrLengthCheckV3_0.1.pattern#_R4RpsmiDEfCU3vKErBJPGQ"/>
    <clientDependency href="../../../metadata/connections/NLTESTSQL_0.1.item#_9BLCgGiDEfCU3vKErBJPGQ"/>
    <taggedValue xmi:id="_KQ1-QWiDEfCU3vKErBJPGQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_KQ1-QmiDEfCU3vKErBJPGQ" tag="Author" value="noman.latif@se.southemea.talend.com"/>
    <taggedValue xmi:id="_KQ1-Q2iDEfCU3vKErBJPGQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_KQ1-RGiDEfCU3vKErBJPGQ" tag="Description" value=""/>
    <taggedValue xmi:id="_KQ1-RWiDEfCU3vKErBJPGQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_R4NYQWiDEfCU3vKErBJPGQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_R4NYQmiDEfCU3vKErBJPGQ" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_R4N_UGiDEfCU3vKErBJPGQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_R4P0gGiDEfCU3vKErBJPGQ" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_KQ1-RmiDEfCU3vKErBJPGQ">
      <connection href="../../../metadata/connections/NLTESTSQL_0.1.item#_0UHLwGiDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rmsAGiDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTE2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTF2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTG2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTH2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTI2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTJ2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTK2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTL2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTM2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTN2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTO2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTP2iDEfCU3vKErBJPGQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTQ2iDEfCU3vKErBJPGQ"/>
    </context>
    <results xmi:id="_KQ1-R2iDEfCU3vKErBJPGQ">
      <resultMetadata xmi:id="_KQ1-SGiDEfCU3vKErBJPGQ" executionDate="2026-01-30T15:30:31.264+0400" executionDuration="1022" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_WaK7YP3PEfCIR8O9zMCi2A" name="AddressKeywordOrLengthCheckV3">
        <parameters xmi:id="_WaK7Yf3PEfCIR8O9zMCi2A">
          <dataValidDomain xmi:id="_WaK7Yv3PEfCIR8O9zMCi2A">
            <patterns href="../../../TDQ_Libraries/Patterns/Regex/address/AddressKeywordOrLengthCheckV3_0.1.pattern#_4t4d0GiCEfCU3vKErBJPGQ"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/NLTESTSQL_0.1.item#_3rnTF2iDEfCU3vKErBJPGQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_KQ1-SWiDEfCU3vKErBJPGQ" dataFilter="_R-g0kGiDEfCU3vKErBJPGQ" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_R4NYQGiDEfCU3vKErBJPGQ" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_R-g0kGiDEfCU3vKErBJPGQ" name="BasicCol">
    <ranges xmi:id="_R-g0kWiDEfCU3vKErBJPGQ">
      <expressions xmi:id="_R-g0kmiDEfCU3vKErBJPGQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_R-g0k2iDEfCU3vKErBJPGQ" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
