<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_sHQnkIydEd6Dle_8xC0lwg" name="Austria VAT Number" supplierDependency="_XisO0miDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_sHQnkYydEd6Dle_8xC0lwg" tag="Author" value="Panayiotis Savva"/>
    <taggedValue xmi:id="_sHQnkoydEd6Dle_8xC0lwg" tag="Description" value="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678"/>
    <taggedValue xmi:id="_sHQnk4ydEd6Dle_8xC0lwg" tag="Purpose" value="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567"/>
    <taggedValue xmi:id="_sHQnlIydEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_sHQnlYydEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_sHQnloydEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_sHQnl4ydEd6Dle_8xC0lwg" body="'^(AT){0,1}[U]{0,1}[0-9]{8}$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XisO0miDEfCU3vKErBJPGQ" kind="Usage" supplier="_sHQnkIydEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
