<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_TXHDQceCEd2zV_ZhgRMOzA" name="Gender" supplierDependency="_XjWWImiDEfCU3vKErBJPGQ">
    <taggedValue xmi:id="_TXHqUMeCEd2zV_ZhgRMOzA" tag="Author" value="Keith Stacy"/>
    <taggedValue xmi:id="_TXHqUceCEd2zV_ZhgRMOzA" tag="Description" value="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S"/>
    <taggedValue xmi:id="_TXHqUseCEd2zV_ZhgRMOzA" tag="Purpose" value="Classic gender descriptor regex."/>
    <taggedValue xmi:id="_TXHqU8eCEd2zV_ZhgRMOzA" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_TXHqVMeCEd2zV_ZhgRMOzA" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_W-YkkMeFEd2zV_ZhgRMOzA">
      <expression xmi:id="_W-YkkceFEd2zV_ZhgRMOzA" body="'^(m|M|male|Male|f|F|female|Female)$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_XjWWImiDEfCU3vKErBJPGQ" kind="Usage" supplier="_TXHDQceCEd2zV_ZhgRMOzA">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/Address/BasicCol_0.1.ana#_KQ1-QGiDEfCU3vKErBJPGQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/ColumnarAnalysis_0.1.ana#_-GZpAI9CEfCUJdmIxKCE3g"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/CRM_Analysis/DBColumnarAnalysis_0.1.ana#_loM2II-BEfCDkKNBiYgKyA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
